<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            margin: 4rem;
            
        }
        .box{
            border: 10px solid #fcf8f8;
            padding: 20px;
            text-align: center;
                        
        }
        .box1, .box3{
            flex: 2; 

        }
        .box2, .box4{
            flex: 1;
                                   
        }
        .row{
            display: flex;
            width: 100%; 
            height: 250px; 
            background-color: gray;
            
        }
        .row1{
            display: flex;
            width: 100%;  
            height: 500px;
            background-color: lightgray;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
        <div class="row1">
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </div>
</body>
</html>